$the_cow = <<EOC;
         $thoughts
          $thoughts      .".".".
           $thoughts   (`       `)               _.-=-.
                 '._.--.-;             .-`  -'  '.
                .-'`.o )  \\           /  .-_.--'  `\\
               `;---) \\    ;         /  / ;' _-_.-' `
                 `;"`  ;    \\        ; .  .'   _-' \\
                  (    )    |        |  / .-.-'    -`
                   '-.-'     \\       | .' ` '.-'-\\`
                    /_./\\_.|\\_\\      ;  ' .'-'.-.
                    /         '-._    \\` /  _;-,
                   |         .-=-.;-._ \\  -'-,
                   \\        /      `";`-`,-"`)
                    \\       \\     '-- `\\.\\
                     '.      '._ '-- '--'/
                       `-._     `'----'`;
                           `"""--.____,/
                                  \\\\  \\
                                  // /`
                              ___// /__
                            (`(`(---"-`)
EOC
